# OwnersSimulation

./: .editorconfig  OwnersSimulation.sln
OwnersSimulation.DataContext/: OwnersSimulation.DataContext.csproj  OwnersSimulationDB.cs
OwnersSimulation.Model/: Enums.cs  OwnersSimulation.Model.csproj  Sys_User.cs  ViewKeys.cs
OwnersSimulation.Model/Component/: DiscipleService.cs  EquipService.cs  IMapService.cs  IOwnerSimulationDataContext.cs  LevelUpHelper.cs  OsTaskService.cs  OwnerService.cs  UnitedService.cs
OwnersSimulation.Model/Equip/: Equipment.cs
OwnersSimulation.Model/Interface/: IDiscipleService.cs  IEqupmentService.cs  IOsTaskService.cs  IOwnerService.cs  IUnitService.cs
OwnersSimulation.Model/Map/: MapBlock.cs
OwnersSimulation.Model/Self/: Disciple.cs  Map.cs  OsTask.cs  Owner.cs  United.cs
OwnersSimulation.View/: App.xaml  App.xaml.cs  AppConfig.json  AskQuestionsView.xaml  AskQuestionsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xlsx  OwnersSimulation.View.csproj  ViewModelLocator.cs
OwnersSimulation.View/CustomControls/: EquipBlock.xaml  EquipBlock.xaml.cs  VirtualizingWrapPanel.cs
OwnersSimulation.View/CustomControls/Map/: MapControl.cs  MapManager.xaml  MapManager.xaml.cs  MapStyles.xaml  MapTools.cs
OwnersSimulation.View/CustomConverter/: Enum2StringConverter.cs  EquipMaterial2ColorConverter.cs
OwnersSimulation.View/MainPage/: UnitedView.xaml  UnitedView.xaml.cs  WildView.xaml  WildView.xaml.cs
OwnersSimulation.View/MainPage/Disciple/: DiscipleEquipTableView.xaml  DiscipleEquipTableView.xaml.cs  DiscipleInfoView.xaml  DiscipleInfoView.xaml.cs
OwnersSimulation.View/Self/: AddOwnerView.xaml  AddOwnerView.xaml.cs  AddUnitedView.xaml  AddUnitedView.xaml.cs  AskQuestionsView.xaml  AskQuestionsView.xaml.cs  SelectDiscipleView.xaml  SelectDiscipleView.xaml.cs
OwnersSimulation.ViewModel/: AskQuestionsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OwnersSimulation.ViewModel.csproj  ViewModelLocator.cs
OwnersSimulation.ViewModel/Extension/: VampirewalDialogExtension.cs
OwnersSimulation.ViewModel/MainPage/: DiscipleInfoViewModel.cs  UnitedViewModel.cs  WildViewModel.cs
OwnersSimulation.ViewModel/MainPage/Disciple/: DiscipleEquipTableViewModel.cs  DiscipleInfoViewModel.cs
OwnersSimulation.ViewModel/Self/: AddOwnerViewModel.cs  AddUnitedViewModel.cs  AskQuestionsViewModel.cs  SelectDiscipleViewModel.cs
