<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vampirewal.Core" Version="2.1.2.3" />
    <PackageReference Include="Vampirewal.Core.OperationExcelService" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnersSimulation.Model\OwnersSimulation.Model.csproj" />
  </ItemGroup>

</Project>
